Verbose = false
VBM = "VBoxManage"
SSH = "ssh"
SSHGen = "ssh-keygen"
SSHKey = "/Users/sconnelley/.ssh/id_boot2docker"
VM = "boot2docker-vm"
Dir = "/Users/sconnelley/.boot2docker"
ISO = "/Users/sconnelley/.boot2docker/boot2docker.iso"
VMDK = ""
DiskSize = 30000
Memory = 4096
SSHPort = 2022
DockerPort = 2375
HostIP = "192.168.59.3"
DHCPIP = "192.168.59.99"
NetMask = [255, 255, 255, 0]
LowerIP = "192.168.59.103"
UpperIP = "192.168.59.254"
DHCPEnabled = true
Serial = false
SerialFile = "/Users/sconnelley/.boot2docker/boot2docker-vm.sock"